<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/txtGemeOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGemeOver"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Choi Lai"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnEx"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGemeOver"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:padding="20dp"
        android:text="Thoat Game"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_diem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="400dp"
        android:textColor="@android:color/background_light"
        android:theme="@style/Base.Widget.AppCompat.ImageButton" />

</RelativeLayout>